@import url('https://fonts.googleapis.com/css2?family=Cardo&family=Cinzel&family=DM+Sans&family=Federo&family=Italiana&family=Krona+One&family=Roboto&family=Space+Grotesk&family=Syne&display=swap');
* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

body{
	background-color: #ffffff;
	font-size: 20px;
}

hr{
	border: 1px solid #000000;
}

main{
	width: 100%;
	height: 100vh;
    min-height: 1000px;
	display: flex;
	justify-content: center;
}

footer{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}

h1{
	padding-left: 12px;
	padding-bottom: 12px;
}

.content{
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 100px;
}

#article__list{
	flex-direction: row;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 12px;
}

.article{
	justify-content: space-between;
	display: flex;
	width: 100%;
	margin-bottom: 5px;
	margin-top: 5px;
}

.article__control{
	width: 300px;
	min-width: 150px;
	display: flex;
	justify-content: space-between;
}

.articles__btns{
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	height: 32px;
	width: 100%;
}
.control__pages{
	display: flex;
	justify-content: space-between;
	width: 200px;
	text-align: center;
}
#count__of__pages{
	width: 200px;
	padding-top: 5px;
}
button{
	padding: 5px;
	border: 0px;
	border-radius: 5px;
	background-color: rgb(255, 179, 0);
	width: 100%;
	margin-left: 10px;
	margin-right: 10px;
	color: rgb(0, 0, 0);
	font-size: 20px;
	text-align: center;
}

button:hover{
	background-color: rgb(255, 153, 0);
}
.delete{
	background-color: rgb(251, 40, 40);
	max-width: 60px;
	color: white;
	font-size: 16px;
}

.delete:hover{
	background-color: rgb(228, 16, 16);
}


.create{
	background-color: rgb(9, 206, 49);
	font-size: 20px;
}

.create:hover{
	background-color: rgb(9, 194, 49);
}


#article__dialog{
	width: 400px;
	height: 250px;
	position: fixed;
	top: 25%;
	left: calc(50% - 200px); 
}

#article__dialog p{
	text-align: center;
	font-size: 20px;
	width: 100%;
	padding-top: 20px;
}

.form__input{
	width: 80%;
	padding: 10px;
	font-size: 20px;
	border-radius: 5px;
}

.form{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 40px;
}

.submit{
	width: 150px;
	height: 40px;
	border: 0px;
	border-radius: 5px;
	background-color: rgb(9, 206, 49);
	color: rgb(0, 0, 0);
	font-size: 20px;	
	font: bold;
}

.submit:hover{
	background-color: rgb(9, 194, 49);
}


.dialog_cancele_btn{
	width: 150px;
	height: 40px;
	border: 0px;
	border-radius: 5px;
	background-color: rgb(251, 40, 40);
	color: rgb(0, 0, 0);
	font-size: 20px;	
	font: bold;
}

.dialog_cancele_btn:hover{
	background-color: rgb(228, 16, 16);
}


.dialog__btns{
	width: 80%;
	display: flex;
	flex-direction:row;
	align-items: center;
	margin-top: 40px;
	justify-content: space-between;
}

.article__show__btns{
    display: flex;
    margin-top: 30px;
}

.edit{
    background-color: rgb(60, 161, 249);
    width: 40%;
    min-width: 100px;
    margin-right: 150px;
}

.article__content{
	padding-left: 12px;
    padding-top: 50px;
    white-space: pre-wrap;
}

.paper{
    border-style: solid;
    padding: 50px;

}

.save{
    background-color: rgb(9, 171, 9);
    width: 40%;
    min-width: 100px;
    margin-right: 150px;
}

.return{
    background-color: red;
}
 
.edit__name{
    margin-left: 12px;
    padding: 5px 10px 5px 10px;
    font-size: 20px;
    border-color: #000000;
    width: 90%;
}

.edit__text{
    margin-left: 12px;
    padding: 12px;
    font-size: 20px;
    border-color: #000000;
    width: 90%;
    height: 300px;
}

.h1__edit__content{
    padding-top: 30px;
}

#empty__list{
	font-size: 20px;
	font-style: italic;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

a{
	outline: none;
	text-decoration: none;
	color: rgb(27, 151, 239);
}

a:hover{
	color: rgb(9, 115, 190);
}

.score_div{
	display: flex;
	justify-content: space-between;
	text-align: center;
}

.score{
	text-align: center;
	padding-right: 5px;
}

.article_header{
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.article_rated{
	display: flex;
	justify-content: space-between;
	text-align: center;
	margin: 15px;
}

.article__score{
	display: flex;
	justify-content: space-between;
	padding-right: 10px;
}

.article__list__header{
	display: flex;
	justify-content: space-between;
}

.check__div{
	padding-top: 15px;
	padding-right: 10px;
}